{
  "development": {
    "username": "admin",
    "password": "tkfkdgo1",
    "database": "curbis",
    "host": "curbis-database.cfgkklvcklh9.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {},
  "production": {
    "username": "admin",
    "password": "tkfkdgo1",
    "database": "curbis",
    "host": "curbis-database.cfgkklvcklh9.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
